<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>已修学分</title>
<link rel="stylesheet" href="../../css/news.css">
<style type="text/css">
.spinner {
  margin: 0px auto;
  margin-top:135px;
  width: 60px;
  height: 30px;
  position: relative;
}
 
.cube1, .cube2 {
  background-color: #A70312;
  width: 25px;
  height: 25px;
  position: absolute;
  top: 0;
  left: 0;
   
  -webkit-animation: cubemove 1.8s infinite ease-in-out;
  animation: cubemove 1.8s infinite ease-in-out;
}
 
.cube2 {
  -webkit-animation-delay: -0.9s;
  animation-delay: -0.9s;
}
 
@-webkit-keyframes cubemove {
  25% { -webkit-transform: translateX(42px) rotate(-90deg) scale(0.5) }
  50% { -webkit-transform: translateX(42px) translateY(42px) rotate(-180deg) }
  75% { -webkit-transform: translateX(0px) translateY(42px) rotate(-270deg) scale(0.5) }
  100% { -webkit-transform: rotate(-360deg) }
}
 
@keyframes cubemove {
  25% {
    transform: translateX(42px) rotate(-90deg) scale(0.5);
    -webkit-transform: translateX(42px) rotate(-90deg) scale(0.5);
  } 50% {
    transform: translateX(42px) translateY(42px) rotate(-179deg);
    -webkit-transform: translateX(42px) translateY(42px) rotate(-179deg);
  } 50.1% {
    transform: translateX(42px) translateY(42px) rotate(-180deg);
    -webkit-transform: translateX(42px) translateY(42px) rotate(-180deg);
  } 75% {
    transform: translateX(0px) translateY(42px) rotate(-270deg) scale(0.5);
    -webkit-transform: translateX(0px) translateY(42px) rotate(-270deg) scale(0.5);
  } 100% {
    transform: rotate(-360deg);
    -webkit-transform: rotate(-360deg);
  }
}
.say{
	margin:0 auto;
	width:220px;
	text-align:center;
	margin-top:75px;
	}
</style>
</head>

<body>
 <div >
<p class="location">您的当前位置：<a href="#">首页</a>><a href="#">新闻公告</a>><a href="#">已修学分</a></p>
 </div>
 <div style="width:720px;height:0px;border-top:1px #999 dashed;position:relative;top:17px;" ></div>
 <div id="description">
  <div class="spinner">
  <div class="cube1"></div>
  <div class="cube2"></div>
  </div>
  <div class="say">
     <p>
        此模块正在建设中，敬请期待...
     </p>
  </div>
</div>


</body>
</html>
