<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>交流中心</title>
<link rel="stylesheet" href="../css/main.css">


<link rel="stylesheet" href="../css/Login.css">
<link rel="shortcut icon" href="../images/favicon-16.ico" type="image/x-icon">

<script src="../js/main.js" type="text/javascript" charset="utf-8"></script>
<style type="text/css">
.spinner {
  margin: 0px auto;
  margin-top:135px;
  width: 60px;
  height: 30px;
  position: relative;
}
 
.cube1, .cube2 {
  background-color: #A70312;
  width: 25px;
  height: 25px;
  position: absolute;
  top: 0;
  left: 0;
   
  -webkit-animation: cubemove 1.8s infinite ease-in-out;
  animation: cubemove 1.8s infinite ease-in-out;
}
 
.cube2 {
  -webkit-animation-delay: -0.9s;
  animation-delay: -0.9s;
}
 
@-webkit-keyframes cubemove {
  25% { -webkit-transform: translateX(42px) rotate(-90deg) scale(0.5) }
  50% { -webkit-transform: translateX(42px) translateY(42px) rotate(-180deg) }
  75% { -webkit-transform: translateX(0px) translateY(42px) rotate(-270deg) scale(0.5) }
  100% { -webkit-transform: rotate(-360deg) }
}
 
@keyframes cubemove {
  25% {
    transform: translateX(42px) rotate(-90deg) scale(0.5);
    -webkit-transform: translateX(42px) rotate(-90deg) scale(0.5);
  } 50% {
    transform: translateX(42px) translateY(42px) rotate(-179deg);
    -webkit-transform: translateX(42px) translateY(42px) rotate(-179deg);
  } 50.1% {
    transform: translateX(42px) translateY(42px) rotate(-180deg);
    -webkit-transform: translateX(42px) translateY(42px) rotate(-180deg);
  } 75% {
    transform: translateX(0px) translateY(42px) rotate(-270deg) scale(0.5);
    -webkit-transform: translateX(0px) translateY(42px) rotate(-270deg) scale(0.5);
  } 100% {
    transform: rotate(-360deg);
    -webkit-transform: rotate(-360deg);
  }
}
.say{
	margin:0 auto;
	width:220px;
	text-align:center;
	margin-top:75px;
	}
#footer{margin-top:170px;}
</style>
</head>

<body>
<div id="header">
<a id="logo" href="index.html"><img src="../images/logo.png"></a>
<div id="navMenu">

<ul id="nav">
    <li style="width:50px;"><a href="index.html">首页</a>
        <ul>
           <li><a href="index.html#intro">中心简介</a></li>
           <li><a href="index.html#subIntro">分中心简介</a></li>
           <li><a href="index.html#manage">管理制度</a></li>
        </ul>
    </li>
    <li style="width:85px;"><a href="news/news.html">新闻公告</a>
        <ul>
            <li><a href="news/news.html#" onclick="setTab('news',1)">学科前沿</a></li>
            <li><a href="news/news.html#" onclick="setTab('news',2)">中心新闻</a></li>
            <li><a href="news/news.html#" onclick="setTab('news',3)">教学公告</a></li>
            <li><a href="news/news.html#" onclick="setTab('news',4)">活动公告</a></li>
        </ul>
    </li>
    <li style="width:85px;"><a href="class/class.html">教学安排</a>
        <ul>
            <li><a href="class/class.html#" onclick="setTab('class',1)">课程计划</a></li>
            <li><a href="class/class.html#" onclick="setTab('class',2)">已修学分</a></li>
        </ul>
    </li>
    <li style="width:85px;"><a href="exhibition/exhibition.html#">成果展示</a>
          <ul>
            <li><a href="exhibition/exhibition.html#" onclick="setTab('exhibition',1)">软件创新实践班</a></li>
            <li><a href="exhibition/exhibition.html#" onclick="setTab('exhibition',2)">材料创新实践班</a></li>
            <li><a href="exhibition/exhibition.html#" onclick="setTab('exhibition',3)">机械创新实践班</a></li>
            <li><a href="exhibition/exhibition.html#" onclick="setTab('exhibition',4)">人文创新实践班</a></li>
            <li><a href="exhibition/exhibition.html#" onclick="setTab('exhibition',5)">机器人团队</a></li>
            <li><a href="exhibition/exhibition.html#" onclick="setTab('exhibition',6)">方程式赛车团队</a></li>
          </ul>
    </li>
    
    <li style="width:85px;"><a style="color:#A70C12;" href="#">交流平台</a>   
    </li>
    <li style="width:85px;"><a href="joinUs.php">加入我们</a>
    
    </li>
  
</ul>


</div>


<div id="login">

<div id="loginImg"  style="text-align:center";><a href="../functions/homepage_login.php"><img src="../images/login.png"></a></div>
</div>
</div>

<div id="description">
  <div class="spinner">
  <div class="cube1"></div>
  <div class="cube2"></div>
  </div>
  <div class="say">
     <p>
        此模块正在建设中，敬请期待...
     </p>
  </div>
</div>


<div id="footer">
<div id="footer_content">
<br/>
<p>友情链接：<a style="display:inline" href="http://www.cqu.edu.cn">重庆大学</a>|</font><a style="display:inline" href="http://huxi.cqu.edu.cn/">重庆大学虎溪校区</a><font color=#feecd2>|</font><a style="display:inline" href="http://www.jwc.cqu.edu.cn">重庆大学教务网</a><font color=#feecd2>|</font><a style="display:inline" href="http://lib.cqu.edu.cn">数字图书馆</a><font color=#feecd2>|</font></p>
<p>
        联系电话:023-65678008 校区地址：重庆大学城▪重庆大学虎溪校区第一实验楼 邮编：401331
        <br>SRTP小组&copy;版权所有
</p>
</div>
</div>
</body>
</html>
